Program Version,EnergyPlus, Version 8.6.0-198c6a3cff, YMD=2018.12.24 22:54,IDD_Version 8.6.0
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:2ND STORY_A:384 ROOM [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STORY_A:384 ROOM [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:2ND STORY_A:359 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STORY_A:359 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:415 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:415 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STORY_A:419 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STORY_A:419 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:197 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:197 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:206 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:206 ROOM [J]
Zone,Meter,Electricity:Zone:LOWER 1ST STOREY:354 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOWER 1ST STOREY:354 ROOM [J]
Zone,Meter,Electricity:Zone:LOWER 1ST STOREY:127 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOWER 1ST STOREY:127 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STORY_A:371 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STORY_A:371 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:126 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:126 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:318 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:318 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:420 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:420 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:194 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:194 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STORY_A:367 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STORY_A:367 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:291 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:291 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:320 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:320 ROOM [J]
Zone,Meter,Electricity:Zone:LOWER 1ST STOREY:143 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOWER 1ST STOREY:143 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:392 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:392 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:249 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:249 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:308 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:308 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:236 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:236 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:123 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:123 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:44 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:44 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:310 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:310 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:99 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:99 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STORY_A:380 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STORY_A:380 ROOM [J]
Zone,Meter,Electricity:Zone:LOWER 1ST STOREY:129 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOWER 1ST STOREY:129 ROOM [J]
Zone,Meter,Electricity:Zone:LOWER 1ST STOREY:134 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOWER 1ST STOREY:134 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:223 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:223 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:309 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:309 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:169 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:169 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:305 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:305 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:234 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:234 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:240 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:240 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:252 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:252 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:103 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:103 ROOM [J]
Zone,Meter,Electricity:Zone:LOWER 1ST STOREY:142 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOWER 1ST STOREY:142 ROOM [J]
Zone,Meter,Electricity:Zone:LOWER 1ST STOREY:135 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOWER 1ST STOREY:135 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:34 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:34 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:410 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:410 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:319 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:319 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:347 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:347 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:414 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:414 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:417 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:417 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STORY_A:370 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STORY_A:370 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:298 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:298 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STORY_A:376 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STORY_A:376 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STORY_A:381 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STORY_A:381 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STORY_A:365 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STORY_A:365 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:408 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:408 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:342 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:342 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:168 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:168 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:176 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:176 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:209 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:209 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:242 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:242 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:300 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:300 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:122 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:122 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STORY_A:382 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STORY_A:382 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STORY_A:385 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STORY_A:385 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:113 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:113 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:125 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:125 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:411 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:411 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:293 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:293 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STORY_A:387 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STORY_A:387 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:284 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:284 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:316 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:316 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:181 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:181 ROOM [J]
Zone,Meter,Electricity:Zone:LOWER 1ST STOREY:144 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOWER 1ST STOREY:144 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:348 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:348 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STORY_A:378 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STORY_A:378 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:245 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:245 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:251 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:251 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:283 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:283 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:405 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:405 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STORY_A:377 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STORY_A:377 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:241 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:241 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:167 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:167 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:211 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:211 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:253 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:253 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:40 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:40 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:288 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:288 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:195 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:195 ROOM [J]
Zone,Meter,Electricity:Zone:LOWER 1ST STOREY:130 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOWER 1ST STOREY:130 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:98 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:98 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:100 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:100 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STORY_A:366 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STORY_A:366 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:224 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:224 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:426 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:426 ROOM [J]
Zone,Meter,Electricity:Zone:LOWER 1ST STOREY:356 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOWER 1ST STOREY:356 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:225 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:225 ROOM [J]
Zone,Meter,Electricity:Zone:LOWER 1ST STOREY:139 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOWER 1ST STOREY:139 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:102 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:102 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:33 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:33 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STORY_A:379 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STORY_A:379 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STORY_A:368 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STORY_A:368 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STORY_A:369 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STORY_A:369 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:294 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:294 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STORY_A:412 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STORY_A:412 ROOM [J]
Zone,Meter,Electricity:Zone:LOWER 1ST STOREY:235 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOWER 1ST STOREY:235 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:285 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:285 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:173 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:173 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:302 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:302 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STOREY:203 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STOREY:203 ROOM [J]
Zone,Meter,Electricity:Zone:3RD STOREY:301 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:3RD STOREY:301 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STORY_A:375 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STORY_A:375 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:421 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:421 ROOM [J]
Zone,Meter,Electricity:Zone:LOWER 1ST STOREY:128 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:LOWER 1ST STOREY:128 ROOM [J]
Zone,Meter,Electricity:Zone:2ND STORY_A:364 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:2ND STORY_A:364 ROOM [J]
Zone,Meter,Electricity:Zone:1ST STOREY:237 ROOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:1ST STOREY:237 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STORY_A:384 ROOM [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STORY_A:359 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:415 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STORY_A:419 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:197 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:206 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOWER 1ST STOREY:354 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOWER 1ST STOREY:127 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STORY_A:371 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:126 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:318 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:420 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:194 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STORY_A:367 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:291 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:320 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOWER 1ST STOREY:143 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:392 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:249 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:308 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:236 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:123 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:44 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:310 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:99 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STORY_A:380 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOWER 1ST STOREY:129 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOWER 1ST STOREY:134 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:223 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:309 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:169 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:305 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:234 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:240 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:252 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:103 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOWER 1ST STOREY:142 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOWER 1ST STOREY:135 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:34 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:410 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:319 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:347 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:414 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:417 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STORY_A:370 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:298 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STORY_A:376 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STORY_A:381 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STORY_A:365 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:408 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:342 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:168 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:176 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:209 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:242 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:300 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:122 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STORY_A:382 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STORY_A:385 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:113 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:125 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:411 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:293 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STORY_A:387 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:284 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:316 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:181 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOWER 1ST STOREY:144 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:348 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STORY_A:378 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:245 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:251 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:283 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:405 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STORY_A:377 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:241 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:167 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:211 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:253 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:40 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:288 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:195 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOWER 1ST STOREY:130 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:98 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:100 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STORY_A:366 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:224 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:426 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOWER 1ST STOREY:356 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:225 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOWER 1ST STOREY:139 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:102 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:33 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STORY_A:379 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STORY_A:368 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STORY_A:369 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:294 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STORY_A:412 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOWER 1ST STOREY:235 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:285 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:173 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:302 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STOREY:203 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:3RD STOREY:301 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STORY_A:375 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:421 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LOWER 1ST STOREY:128 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:2ND STORY_A:364 ROOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:1ST STOREY:237 ROOM [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:2ND STORY_A:384 ROOM [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STORY_A:384 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STORY_A:384 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STORY_A:359 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STORY_A:359 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STORY_A:359 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:415 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:415 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:415 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STORY_A:419 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STORY_A:419 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STORY_A:419 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:197 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:197 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:197 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:206 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:206 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:206 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:LOWER 1ST STOREY:354 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOWER 1ST STOREY:354 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOWER 1ST STOREY:354 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:LOWER 1ST STOREY:127 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOWER 1ST STOREY:127 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOWER 1ST STOREY:127 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STORY_A:371 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STORY_A:371 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STORY_A:371 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:126 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:126 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:126 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:318 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:318 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:318 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:420 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:420 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:420 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:194 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:194 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:194 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STORY_A:367 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STORY_A:367 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STORY_A:367 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:291 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:291 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:291 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:320 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:320 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:320 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:LOWER 1ST STOREY:143 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOWER 1ST STOREY:143 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOWER 1ST STOREY:143 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:392 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:392 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:392 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:249 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:249 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:249 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:308 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:308 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:308 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:236 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:236 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:236 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:123 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:123 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:123 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:44 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:44 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:44 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:310 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:310 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:310 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:99 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:99 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:99 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STORY_A:380 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STORY_A:380 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STORY_A:380 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:LOWER 1ST STOREY:129 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOWER 1ST STOREY:129 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOWER 1ST STOREY:129 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:LOWER 1ST STOREY:134 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOWER 1ST STOREY:134 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOWER 1ST STOREY:134 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:223 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:223 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:223 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:309 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:309 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:309 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:169 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:169 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:169 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:305 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:305 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:305 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:234 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:234 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:234 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:240 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:240 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:240 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:252 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:252 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:252 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:103 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:103 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:103 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:LOWER 1ST STOREY:142 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOWER 1ST STOREY:142 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOWER 1ST STOREY:142 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:LOWER 1ST STOREY:135 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOWER 1ST STOREY:135 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOWER 1ST STOREY:135 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:34 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:34 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:34 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:410 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:410 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:410 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:319 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:319 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:319 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:347 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:347 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:347 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:414 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:414 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:414 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:417 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:417 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:417 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STORY_A:370 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STORY_A:370 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STORY_A:370 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:298 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:298 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:298 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STORY_A:376 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STORY_A:376 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STORY_A:376 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STORY_A:381 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STORY_A:381 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STORY_A:381 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STORY_A:365 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STORY_A:365 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STORY_A:365 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:408 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:408 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:408 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:342 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:342 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:342 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:168 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:168 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:168 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:176 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:176 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:176 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:209 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:209 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:209 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:242 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:242 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:242 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:300 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:300 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:300 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:122 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:122 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:122 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STORY_A:382 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STORY_A:382 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STORY_A:382 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STORY_A:385 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STORY_A:385 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STORY_A:385 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:113 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:113 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:113 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:125 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:125 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:125 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:411 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:411 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:411 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:293 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:293 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:293 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STORY_A:387 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STORY_A:387 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STORY_A:387 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:284 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:284 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:284 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:316 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:316 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:316 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:181 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:181 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:181 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:LOWER 1ST STOREY:144 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOWER 1ST STOREY:144 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOWER 1ST STOREY:144 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:348 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:348 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:348 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STORY_A:378 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STORY_A:378 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STORY_A:378 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:245 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:245 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:245 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:251 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:251 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:251 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:283 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:283 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:283 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:405 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:405 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:405 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STORY_A:377 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STORY_A:377 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STORY_A:377 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:241 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:241 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:241 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:167 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:167 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:167 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:211 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:211 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:211 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:253 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:253 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:253 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:40 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:40 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:40 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:288 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:288 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:288 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:195 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:195 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:195 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:LOWER 1ST STOREY:130 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOWER 1ST STOREY:130 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOWER 1ST STOREY:130 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:98 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:98 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:98 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:100 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:100 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:100 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STORY_A:366 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STORY_A:366 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STORY_A:366 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:224 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:224 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:224 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:426 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:426 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:426 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:LOWER 1ST STOREY:356 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOWER 1ST STOREY:356 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOWER 1ST STOREY:356 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:225 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:225 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:225 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:LOWER 1ST STOREY:139 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOWER 1ST STOREY:139 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOWER 1ST STOREY:139 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:102 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:102 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:102 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:33 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:33 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:33 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STORY_A:379 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STORY_A:379 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STORY_A:379 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STORY_A:368 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STORY_A:368 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STORY_A:368 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STORY_A:369 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STORY_A:369 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STORY_A:369 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:294 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:294 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:294 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STORY_A:412 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STORY_A:412 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STORY_A:412 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:LOWER 1ST STOREY:235 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOWER 1ST STOREY:235 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOWER 1ST STOREY:235 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:285 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:285 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:285 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:173 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:173 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:173 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:302 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:302 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:302 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STOREY:203 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STOREY:203 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STOREY:203 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:3RD STOREY:301 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:3RD STOREY:301 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:3RD STOREY:301 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STORY_A:375 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STORY_A:375 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STORY_A:375 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:421 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:421 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:421 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:LOWER 1ST STOREY:128 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LOWER 1ST STOREY:128 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LOWER 1ST STOREY:128 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:2ND STORY_A:364 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:2ND STORY_A:364 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:2ND STORY_A:364 ROOM [J]
Zone,Meter,EnergyTransfer:Zone:1ST STOREY:237 ROOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:1ST STOREY:237 ROOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:1ST STOREY:237 ROOM [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,PlantLoopCoolingDemand:Facility [J]
Zone,Meter,PlantLoopCoolingDemand:HVAC [J]
Zone,Meter,CoolingCoils:PlantLoopCoolingDemand [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,EnergyTransfer:Plant [J]
Zone,Meter,Chillers:EnergyTransfer [J]
Zone,Meter,HeatRejection:EnergyTransfer [J]
Zone,Meter,HeatRejection:Electricity [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:Plant [m3]
Zone,Meter,HeatRejection:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,HeatRejection:MainsWater [m3]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
